[agent]
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[inputs.net_response]]
  protocol = "tcp"
  address = "host.docker.internal:8000"
  # insecure_skip_verify = true

[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  insecure_skip_verify = true
 
#  [[inputs.ping]]
#   interval = "5s"
#   urls = ["host.docker.internal", "127.0.0.1", "172.17.0.1"]
#   count = 4
#   ping_interval = 1.0
#   timeout = 2.0